<html>
<head>
    <title>Oops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <p>&nbsp;
</p>
<p style="text-align: center;">
  <img src="https://cdn.discordapp.com/attachments/690643810291548201/802673125065883659/404Yuuki.png" alt="" width="179" height="337" />
</p>
      <div class="middle">

<p style="text-align: center;">
  <span style="color: #ffedec;font-size:100px;">
    404
    </a>
</span>
</p>
<p style="text-align: center;">
  <span style="color: #ffedec;font-size:25px;">
    Ahhh how'd you end up here!
    </a>
</span>
</p>
<p style="text-align: center;">
  <span style="color: #ffedec;font-size:25px;">
    Go back <a href="https://neko-lovers.github.io/">HOME</a> and try again and if that doesnt work contact GhostieSpook#0690 on the Discord.    
    </a>
</span>
</p>
</body>
<style>
  body {
    background-color: #D0E4F5;
    background-image: url("https://cdn.discordapp.com/attachments/418866862374518784/802656673135198278/wallpaper-mania.com_High_resolution_wallpaper_background_ID_77700913108.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0% 50%;
  }
.middle {
        background: rgba(46, 49, 49, 0.5);
        -pie-background:  rgba(46, 49, 49, 1);
        behavior: url(PIE.htc);
      }
  @viewport {
        width: device-width ;
        zoom: 1.0 ;
      }
</style>
