<html>
  <head>
    <title>UwU Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="main">
        <p>&nbsp;
        </p>
        <p style="text-align: center;">
          <img src="https://cdn.discordapp.com/attachments/418866862374518784/802514031105409064/CC_20210123_052252.png" alt="" width="200" height="200" />
      <div class="middle">

        </p>
        <p style="text-align: center;">
          <span style="color: #ff00ff;font-size:25px;">
            <a style="color: #ffedec;" href="senior-officer.html">Apply for Sr. Officer Rank (Open soonTM)
            </a>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #ff00ff;font-size:25px;">
            <a style="color: #ffedec;" href="officer.html">Apply for Officer Rank
            </a>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #ff00ff;font-size:25px;">
            <a style="color: #ffedec;" href="members.html">Members
            </a>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #ff00ff;font-size:25px;">
            <a style="color: #ffedec;" href="discord.html">Discord Server
            </a>
          </span>
        </p>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        overflow-x: hidden;
      }
      body {
        background-color: #D0E4F5;
        background-image: url("https://cdn.discordapp.com/attachments/418866862374518784/802656673135198278/wallpaper-mania.com_High_resolution_wallpaper_background_ID_77700913108.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: 0% 50%;
      }
      .middle{
        background: rgba(46, 49, 49, 0.5);
        -pie-background:  rgba(46, 49, 49, 1);
        behavior: url(PIE.htc);
      }
      @viewport {
        width: device-width ;
        zoom: 1.0 ;
      }

    </style>
  </body>
</html>
