<html>
  <head>
    <title>Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
<body>
    <div class="main">
        <p>&nbsp;
        </p>
        <p style="text-align: center;">
          <img src="https://cdn.discordapp.com/attachments/418866862374518784/802514031105409064/CC_20210123_052252.png" alt="" width="200" height="200" />
      <div class="middle">
        </p>
        <p style="text-align: center;">
          <span style="color: #ffedec;font-size:50px;">
            Members
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #ffedec;font-size:20px;">
            Only members in the Discord server get an image.
          </span>
        </p>
      </div>
    </div>
<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/avatars/553287124405846036/46371b06eee8029a15d1eb94cefb15ba.png?size=1024">
    <img src="https://cdn.discordapp.com/avatars/553287124405846036/46371b06eee8029a15d1eb94cefb15ba.png?size=1024" alt="Yuuki" width="600" height="400">
  </a>
  <div class="desc">Bot: Queen Yuuki</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/avatars/235792008763932672/7188ecc6a2fe4decaef250f623c249a2.png?size=1024">
    <img src="https://cdn.discordapp.com/avatars/235792008763932672/7188ecc6a2fe4decaef250f623c249a2.png?size=1024" alt="GhostieSpook" width="600" height="400">
  </a>
  <div class="desc">Leader: Gh0st1eSp00k</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/avatars/645521618470305832/d518240414ac7b25bc77bb4f7393785b.png?size=1024">
    <img src="https://cdn.discordapp.com/avatars/645521618470305832/d518240414ac7b25bc77bb4f7393785b.png?size=1024" alt="Gem_thief303" width="600" height="400">
  </a>
  <div class="desc">Sr. Officer: Gem_thief303</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/avatars/397280939828576256/b533196fccc6287d31f3a2a57368c3ce.png?size=1024">
    <img src="https://cdn.discordapp.com/avatars/397280939828576256/b533196fccc6287d31f3a2a57368c3ce.png?size=1024" alt="XV_RONIN" width="600" height="400">
  </a>
  <div class="desc">Sr. Officer: XV_RONIN</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/avatars/595546801822760970/d9fb4f0a53ed600454cec4205d397f4c.png?size=1024">
    <img src="https://cdn.discordapp.com/avatars/595546801822760970/d9fb4f0a53ed600454cec4205d397f4c.png?size=1024" alt="beaker423" width="600" height="400">
  </a>
  <div class="desc">Agent: beaker423</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.discordapp.com/attachments/803167289154732043/803176533811527700/61bf05eb99d88bc1cccfaa4024136990.png">
    <img src="https://cdn.discordapp.com/attachments/803167289154732043/803176533811527700/61bf05eb99d88bc1cccfaa4024136990.png" alt="Empty Member Slot" width="600" height="400">
  </a>
  <div class="desc">Empty member slot</div>
</div>
  </body>
  <footer>
<div class="footer">
<p style="text-align: center;">
          <span style="color: #ff00ff;font-size:25px;">
            <a style="color: #ffedec;" href="index.html">Home
            </a>
          </span>
        </p>
</div>
</footer>
</html>
<style>
     * {
        box-sizing: border-box;
        overflow-x: hidden;
      }

      body {
        background-color: #D0E4F5;
        background-image: url("https://cdn.discordapp.com/attachments/418866862374518784/803183375807938560/266498-Elite_Dangerous-space-science_fiction-video_games.png");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
     .middle{
        background: rgba(46, 49, 49, 0.5);
        -pie-background:  rgba(46, 49, 49, 1);
        behavior: url(PIE.htc);
     }
     @viewport {
        width: device-width ;
        zoom: 1.0 ;
      }
     div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
     }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
        color: #ffedec;
        height: 69;
    }
</style>
